document.querySelector("#main-content > div:nth-child(4) > section > div.wrapper___2E_ru > div.controls___2Xh7d")

document.querySelector("#main-content > div:nth-child(4) > section > div.wrapper___2E_ru > div.controls___2Xh7d > svg")

document.querySelector("#main-content > div:nth-child(4) > section > div.wrapper___2E_ru > div.controls___2Xh7d")

dashed dotted double groove

<div class="card-image">
                    <div class="wallpaperWrapper">
                      
                    </div>
                  </div>